# Social-Network

./: README.md  pom.xml
src/main/java/com/testmg/socialnetwork/: App.java
src/main/java/com/testmg/socialnetwork/command/: Command.java  CommandParser.java  ExitCommand.java  FollowCommand.java  InvalidCommand.java  PostCommand.java  ReadCommand.java  WallCommand.java
src/main/java/com/testmg/socialnetwork/domain/: Post.java  User.java
src/main/java/com/testmg/socialnetwork/repository/: InMemoryRepository.java  Repository.java
src/main/java/com/testmg/socialnetwork/util/: AppPrinter.java  DefaultAppPrinter.java  TimeFormatter.java
src/test/java/com/testmg/socialnetwork/: AppSteps.java  AppTest.java
src/test/resources/com/testmg/socialnetwork/: app.feature
